JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp back:::p::p, space ::314:x}, seq t {space :0:76:x, par t:::p {comp scrollPane1:::::x, seq {comp button2:::p::p, space :p::p, comp button1:::p::p}}, space :p:41:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp back:::p::p, space :::p, comp scrollPane1:::p:173:p, space u:::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::11:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Complete Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "completeOrderActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Completed Top Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "completedTopOrderActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
