JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp desktop::l:::x}"
			"$verticalGroup": "par l {comp desktop::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:526:x}"
				"$verticalGroup": "par l {space :0:315:x}"
			} ) {
				name: "desktop"
				"background": new java.awt.Color( 51, 51, 51, 255 )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "loginT"
				"background": new java.awt.Color( 255, 255, 0, 255 )
				"border": new javax.swing.border.EmptyBorder( 1, 1, 1, 1 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "nullExit"
					"text": "Exit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nullExitActionPerformed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "Close"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "login"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "manager"
						"text": "Manager"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "managerActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "waiter"
						"text": "Waiter"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "waiterActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cook"
						"text": "Cook"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cookActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "host"
						"text": "Host"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hostActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "busBoy"
						"text": "BusBoy"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "busBoyActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
