JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp backButton:::p::p, space ::314:x}, seq t {space :0:91:x, par l {seq t {par t {comp label2:::p::p, comp label3:::p:60:p}, space :::p, par l {comp textField2:::p:147:p, comp textField3:::p:147:p}, space :p:58:p}, seq t {comp label1:::p:72:p, space u:::p, comp textField1:::p:147:p, space :p:55:p}, seq t {par l {seq {space :6:6:p, comp button2:::p::p}, comp button1:::p::p}, space :p:46:p}}}}}}"
			"$verticalGroup": "par l {seq {space :::p, comp backButton:::p::p, space :p:35:p, par b {comp label1::b:p:30:p, comp textField1::b:p::p}, space u:::p, par b {comp label2::b:p:30:p, comp textField2::b:p::p}, space u:::p, par b {comp textField3::b:p::p, comp label3::b:p:30:p}, space ::11:x, comp button1:::p::p, space :::p, comp button2:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textField1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Food Name"
				"labelFor": new FormReference( "textField1" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Food Description"
				"labelFor": new FormReference( "textField2" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Food Cost"
				"labelFor": new FormReference( "textField3" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add to Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addToOrderActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Send Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendOrderActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 10, 0 )
		} )
	}
}
