JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {seq {comp back:::p::p, space ::14:x, par l {comp label1:::p::p, seq {space :p:175:p, comp handleOrder:::p::p}}}, seq {space :0:92:x, par t {comp button1:::p::p, comp scrollPane1:::p:280:p}}}, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp back::b:p::p, comp handleOrder::b:p::p}, space :::x, comp label1:::p::p, space :::p, comp scrollPane1:::p:147:p, space s:::p, comp button1:::p::p, space :p:9:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "handleOrder"
				"text": "Handle Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "handleOrderActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Active Notifications"
				"labelFor": new FormReference( "textArea1" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Order Delivered"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
